#-----------------------------------GLOBAL---------------------------------
# time unit: s
# only apply to some specific configuration
reload.config.period=60
#------------------------------------MQ------------------------------------
#test rocketmq ons
mq.type=test
mq.namesrv.addr=service-rocketmq-namesrv-prod.rocketmq:9876
mq.group.name=booker
mq.trade.topic=virtualInvestTopic
mq.trade.tag=virtualInvestTag
mq.reply.topic=replyVirtual
mq.reply.success.tag=success
mq.reply.fail.tag=fail
mq.reply.position.warning.tag=positionVirtual
mq.reply.big.alert.tag=bigAlertVirtual
ons.consumer.id=
ons.access.key=LTAIyXqLrzmznH2v
ons.secret.key=rBwa47dysiwH4hxeeq3LyZaq8VAOD9
#-----------------------------------REDIS----------------------------------
#test sentinel
redis.type=test
redis.password=1z34S678
redis.sentinels=sentinel26479:26479
sentinels.master.name=caiexmaster
#-----------------------------------JSTORM---------------------------------
worker.num=1
spout.num=1
check.bolt.num=1
early.calculate.bolt.num=1
inplay.calculate.bolt.num=1
inplay.reduce.bolt.num=1
#-----------------------------------DOMAIN---------------------------------
# time unit: ms
soccer.inplay.delay=15000,45000
soccer.inplay.delay.invest=1000
esports.inplay.delay=1,1
esports.inplay.delay.invest=1000
basketball.inplay.delay=15000,45000
basketball.inplay.delay.invest=1000
event.inplay.delay=20000,20000
event.inplay.delay.invest=1000
# time unit: s
# one day: 86400; one week: 604800;
expire.time=300
